{
    "require": {
        "php": ">=5.4",

        "zendframework/zendframework": "2.*",
        "doctrine/dbal": ">=2.5",
        "doctrine/doctrine-orm-module": "dev-master",
        "doctrine/migrations": "dev-master",
        "widmogrod/zf2-assetic-module": "dev-master",

        "zendframework/zend-developer-tools": "dev-master"
    }
}